<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="?android:attr/listPreferredItemHeight"

	android:padding="6dip">

	<CheckBox android:id="@+id/verifyCheckBox" android:layout_width="42dp"
		android:layout_height="42dp" android:layout_gravity="top" />
	<LinearLayout android:orientation="vertical"

		android:layout_width="0dip" android:layout_weight="1"
		android:layout_height="fill_parent">

		<TextView android:id="@+id/verificationNameText"
			android:layout_width="wrap_content" android:layout_height="24sp"
			android:layout_gravity="top" android:textColor="#FFFFFF"
			android:textSize="20sp" android:textStyle="bold" android:gravity="top"
			android:text="[Transaction Name]" />
		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<ImageView android:id="@+id/tagsText" 
				android:layout_width="32dp"
				android:layout_height="32dp" android:layout_marginRight="3dip"
				android:gravity="left" android:src="@drawable/ic_menu_tags" />
			
			
			<TextView android:id="@+id/verificationTagsText"
				android:layout_width="wrap_content" android:layout_height="24sp"
				android:layout_gravity="top" android:textColor="#FFFFFF"
				android:textSize="20sp" android:textStyle="bold" 
				android:text="[Tags]" />
		</LinearLayout>
	</LinearLayout>

</LinearLayout>