<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:paddingLeft="4dp"
  android:paddingRight="0dp"
  android:paddingTop="4dp"
  android:paddingBottom="4dp">

<View
	 	android:id="@+id/colorShape"
		android:layout_alignParentLeft="true"
		android:layout_width="20sp"
		android:layout_height="20sp"
		android:background="@drawable/category_color_shape"
		android:layout_alignTop="@+id/categoryNameText"
/>		

<TextView android:id="@+id/categoryNameText"
		android:layout_alignParentTop="true"
		android:layout_marginLeft="6dp" 
		android:layout_toRightOf="@+id/colorShape"
		android:layout_width="wrap_content"
		android:layout_height="24sp"
		android:textColor="#FFFFFF"
		android:textSize="20sp"
		android:textStyle="bold"
		android:gravity="bottom"
		android:text="[Category Name]" />
<TextView android:id="@+id/line2Text"
 		android:layout_below="@+id/categoryNameText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/colorShape"
		android:textColor="#b1b1b1"
		android:textSize="14sp" 
		android:text="[Percentage], [Amount], [NumTransactions], "
/>
</RelativeLayout>
