<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:alphabeticShortcut="e" android:numericShortcut="1"
		android:title="Backup Analytics Database to SD Card" android:id="@+id/debug_backup_db"
		android:icon="@drawable/ic_menu_database" android:orderInCategory="1"/>
  <item android:alphabeticShortcut="e" android:numericShortcut="1"
		android:title="Pair Ekonomipuls with Bankdroid" android:id="@+id/pair_with_bankdroid"
		android:icon="@android:drawable/ic_menu_agenda" android:orderInCategory="2"/>
		
		
</menu>
